<!DOCTYPE html>
<html>
    <head>
        <title>My Website</title>
        <style type="text/css">
            
        #header{
            background-color:rgb(150, 176, 247);
            height: 80px;
            line-height:80px;
            text-align:center;
            font-size: 40px;
        }
        #sidebar_left{
            background-color:rgb(245, 178, 190);
            width:150px;
            height:400px;
            text-align:center;
            line-height:400px;
            float:left;
            font-size: 40px;
        }
        #sidebar_right{
            background-color:rgb(245, 178, 190);
            width:150px;
            height:400px;
            text-align:center;
            line-height:400px;
            float:right;
            font-size: 40px;
        }
        #content{
            margin-left:120px;
            margin-right:120px;
            height:400px;
            background-color:rgb(236, 248, 206);
            line-height:400px;
            font-size: 40px;
        }
        #footer{
            clear:both;
            background-color:rgb(169, 218, 250);
            height:80px;
            text-align:center;
            line-height:80px;
            font-size: 40px;
        }
        </style>
    </head>
    <body>
        <div>
            <div id="header">Homepage</div>
            <div id="sidebar_left">
                <a href="https://www.youtube.com/?gl=TW">youtube</a>
            </div>
            <div id="sidebar_right">index</div>
            <div id="content">
                <p><img width="100" height="100" src="https://desktopwalls.net/wp-content/uploads/2014/06/Park%20Bench%20At%20Night%20Desktop%20Wallpaper.jpg" />
                    <iframe width="280" height="150" src="https://www.youtube.com/embed/Y7ix6RITXM0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </p>
            </div>
            <div id="footer">my website</div>
        </div>
    </body>
</html>
